PORT=5000
MONGO_URI=mongodb+srv://hekazbus:Nl1uZiVeixMW7hvD@hekaz.fy5jj9n.mongodb.net/?retryWrites=true&w=majority&appName=hekaz 
JWT_SECRET=supersecretkey
mongodb+srv://hekazbus:<db_password>@hekaz.fy5jj9n.mongodb.net/?retryWrites=true&w=majority&appName=hekaz